<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="icon" href="pics/se.png" type="image/png">
    <script src="eel.js"></script>
    <script src="http://code.jquery.com/jquery-2.0.2.min.js"></script>
    <link rel="stylesheet" type='text/css' href='test_style.css'>
</head>
<body>
    <!-- <img src="static/plot.png" alt="Chart" > -->
    <!-- <button onclick="bb()"> asdasd </button> -->
    <div class="content">
        <img class="plot" id='plot1' src="#"><br>
        <img class="plot" id='plot2' src="#"><br>
        <img class="plot" id='plot3' src="#">
    </div>

    <div class="bok" id="bok">
        <br>
    </div>

    <div class="shap">
        <div class="l1">Devices</div>
        <div class="l2" id='l2'>Name</div>
    </div>
    <div class="niz">
        <div class="buttons">
            <table>
              <tr>
                <td>
                  <div class='nb' id='1'>
                    <button class="b_down" onclick="PopUpShow()"><img src="pics/1add.png"></button>
                  </div>
                </td>

                <td>
                  <div class='nb' id='2'>
                    <button class="b_down"><img src="pics/1set.png"></button>
                  </div>
                </td>

                <td>
                  <div class='nb' id='2'>
                    <button class="b_down" onclick="refresh()"><img src="pics/1ref.png"></button>
                  </div>
                </td>
              </tr>
            </table>
        </div>
    </div>

    <div class="b-popup" id="popup1">
      <div class="b-popup-content">
          <h4 class="zagl-popup"> Add a new device </h4>
          <input type="text" class="s-number" id="name" placeholder="Name..."><br>
          <br>
          <input type="text" class="s-number" id="s-number" placeholder="Serial number..."><br>
          <br>
          <button class='submit-button' onclick="PopUpHide()"> Add </button>
          <button class='exit-button' onclick="PopUpExit()"> Exit </button>
      </div>
    </div>

<script src="popup.js"></script>
<script src="text.js"></script>
</body>


</html>
